<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/go_to_map_view"
        android:title="@string/ver_en_mapa"
        android:icon="@drawable/ic_map_white_24px"
        app:showAsAction="ifRoom"
        android:visible="true"
        />
    <item android:id="@+id/go_to_list_view"
        android:title="@string/view_in_list"
        android:icon="@drawable/ic_format_list_bulleted_white_24px"
        app:showAsAction="ifRoom"
        android:visible="false"/>
</menu>