<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/text_mis_vuelos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/title_mis_vuelos"
        android:listSelector="@drawable/flight_list_selector"/>

</LinearLayout>