<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/activity_mis_vuelos"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/text_mis_vuelos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/title_mis_vuelos"
        android:listSelector="@drawable/flight_list_selector"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_add_white_24px"
        android:layout_marginBottom="90dp"
        android:layout_marginRight="16dp"
        android:id="@+id/add_button"/>

</android.support.design.widget.CoordinatorLayout>