<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ProgressBar
            android:id="@+id/map_loading_indicator"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            />

        <ImageView
            android:src="@drawable/ic_maprefsvg"
            android:layout_gravity="bottom|left"
            android:layout_height="50dp"
            android:layout_width="90dp"
            android:layout_marginLeft="85dp"
            android:visibility="gone"
            android:id="@+id/map_price_reference"
            />

    </FrameLayout>
</LinearLayout>