<tabs>
    <tab
        id="@+id/action_promociones"
        icon="@drawable/ic_attach_money_black_24px"
        title="@string/title_promociones" />
    <tab
        id="@+id/action_mis_vuelos"
        icon="@drawable/ic_flight_takeoff_black_24px"
        title="@string/title_mis_vuelos" />
    <tab
        id="@+id/action_resenas"
        icon="@drawable/ic_grade_black_24px"
        title="@string/title_resenas" />
</tabs>